.empfeatured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  // 
  
box-sizing: border-box;
// padding: 10px;
width: 500px;
height: 360px;
margin-left: 30px;
background-color: #F5F5F5 ;
// border: 1px solid #F3F3F3;
border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    padding: 10px;
    // background-color: #F7F7F9;

    .title {

      font-size: 16px;
      font-weight: 500;
      font-size: 16px;
        font-weight: 700;
        color: black;
    }
  }

  .pick{
    display: flex;
    flex-direction: row;
    margin-left: 290px;
  }

  .select{
    // margin-left: 20px;
    //     font-weight: 400;
        border: none;
        display: flex;
        width: 20px;
        background-color: transparent;
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-weight: 500;
      color: gray;
    }

    .amount {
      font-size: 30px;
    }

    .desc {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: gray;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
