@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap');
@font-face {
    font-family: 'Satoshi';
    src: url(../images/Satoshi-Variable.ttf) format('Truetype');
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Satoshi';
}
.App{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* NAVBAR */

nav{
    padding: 15px;
    padding-left: 35px;
    display: grid;
    height: 81px;
    grid-template-columns: 16% 1fr 1fr;
    align-content: center;
    align-items: center;
    border-bottom: 1px solid #E2E1E1;
}
.Users{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 500;
    padding-left: 50%;
    text-align: right;
    color: black;
}
.Employee-search{
    border: 1px solid #E2E1E1;
    border-radius: 5px;
    line-height: 21.6px;
    padding: 10px;
    width: 55vw;
    display: flex;
    align-items: center;
    gap: 10px;
}
.Employee-search input{
    font-size: 15px;
    font-weight: 400;
    border: none;
    outline: none;
    color: #131212;
    width: 100%;
}
.Employee-search input::placeholder{
    color: #131212;
}
.Aya-and-co{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    padding-right: 40px;
}
.Aya-and-co h1{
    font-size: 14.4px;
    line-height: 18px;
    width: 20px;
    height: 18px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #9F53FF;
    font-family: 'Mulish', sans-serif;
}
.Aya-and-co h2{
    font-size: 16px;
    color: #141645;
    font-weight: 400;
    line-height: 21.6px;
}

 /* SIDEBAR */

.sidebar{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    padding-top: 10px;
    gap:10px;
    border-right: 1px solid #E2E1E1;
}
.sidebarItem{
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    width: 90%;
    padding: 12px;
    padding-left: 20px;
    border-radius: 12px;
    cursor: pointer;
}
.sidebarItem:hover{
    background-color: #EFF0F9;
}
.sidebarItem h2{
    font-size: 16px;
    line-height: 18.9px;
    font-weight: 400;
    color: #838387;
}
#selected{
    background-color: #EFF0F9;
}
#selected h2, #selected .home{
    color: #3E45EB;
    fill: #3E45EB;
}
.home{
    font-size: 20px;
    color: #838387;
}
.page{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 18% 1fr;
}
.Admin{
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    border-top: 1px solid #E2E1E1;
}
.Admin h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    color: white;
    letter-spacing: -3%;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background-color: #5157ED;
}
.Admin h1{
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: #717171;
}
.Admin p{
    font-size: 14px;
    color: #727272;
    font-weight: 300;
}
.admin-description{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.Dots{
    font-size: 35px;
    color: #898989;
}

/* Content for Home page */

.content{
    padding: 20px;
    background-color: #F5F5F5;
}
.homePagecontent{
    padding: 20px;
    padding-bottom: 0;
    padding-top: 10px;
    background-color: #F5F5F5;
}
.contentHeader{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.content-header-one{
    display: grid;
    grid-template-columns: 12% 1fr 1fr 1fr;
    gap: 20px;
}
.content-header-one .header-box{
    padding-bottom: 15px;
}
.content-header-one h1, .first-box{
    text-align: center;
}
.overdue{
    background-color: #FF0000 !important;
}
.completed{
    background-color: #02790D !important;
}
.header-box{
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 0;
}

/* progress bar */

.progressbarCont{
    width: 100%;
    height: 5px;
    background-color: #D9D9D9;
    border-radius: 10px;
}
.progressBar{
    background-color: #5157ED;
    width: 40%;
    height: 100%;
    border-radius: 10px;
}

/* progressbar end  */

.header-box h2{
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    color: #171717;
}
.header-box p{
    font-size: 14px;
    line-height: 18.9px;
    color: #515151;
}
.header-box h1{
    font-size: 32px;
    line-height: 43px;
    color: #171717;
    font-weight: 500;
}
.walletBalance{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.walletBalance p{
    font-size: 16px;
    color: #171717;
    line-height: 21.6px;
}
.walleticonsCont{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}
.walletIcon{
    color: #3E45EB;
    font-size: 16px;
}
.walletIcons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.walletIcons p{
    font-size: 14px;
    line-height: 13.5px;
    font-weight: 400;
}
.homepageGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-top: 10px;
}
.homeFooter-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.analysts{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 7px;
}
.analysts img{
    width: 32px;
    height: 32px;
}
.analysts div{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.analysts div p{
    font-size: 10px;
    line-height: 14px;
    color: #4A4A4A;
}
.analysts div h2{
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
}
.analysts div h3{
    color: #3E45EB;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    right: 10px;
    bottom: 0px;
    position: absolute;
    padding-top: 4px;
}
.goalCont{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.goalContent{
    display: flex;
    flex-direction: column;
}
.goalHeader{
    display: flex;
    justify-content: space-between;
    padding: 8px 40px;
    padding-left: 30px;
    background-color: #EBEDFC;
    border-radius: 7px 7px 0px 0px;
}
.goalHeader h2{
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
}
.performance-grid-content{
    background-color: white;
    border-radius: 0px 0px 7px 7px;
}
.homepageGrid-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px 7px 0px 0px;
}
.homepageGrid-header h2{
    font-size: 16px;
    line-height: 21.6px;
    font-weight: 500;
}
.homeselect{
    display: flex;
    align-items: center;
    gap: 10px;
}
.homeselect h2{
    color: #5B5B65;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 400;
    line-height: 21.6px;
}
.homeselect p{
   font-size: 14px; 
   line-height: 18.9px;
   font-weight: 500;
   display: flex;
   position: relative;
   align-items: center;
   gap: 10px;
   color: #505050;
   padding: 8px 20px;
   border: 1px solid #E4E4E4;
   border-radius: 5px;
   background-color: #F3F3F3;
}
.arrowDown{
    font-size: 15px;
    color: #5B5B65;
}
.goalText{
    padding: 20px 30px;
    padding-top: 0;
    display: grid;
    grid-template-columns: 80% 20%;
    background-color: white;
    border-radius: 0px 0px 7px 7px;
}
.goalTitle p{
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: #4A4A4A;
}
.goalText .goalTitle{
    padding-top: 20px;
}
.goalTitle{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.goalTitle div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.ratings-grid-content .goalTitle:nth-child(1){
    gap:15px;
}
.performanceCont{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.performance-grid-header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #EBEDFC;
    padding: 8px 20px;
    border-radius: 7px 7px 0px 0px;
}
.performance-grid-header h2{
    font-size: 15px;
    line-height: normal;
    font-weight: 400;
}
.performance-grid-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 15px 0;
    padding-bottom: 20px;
}
.performance-grid-content:nth-last-child(1){
    padding-left: 5px;
}
.middle{
    gap: 20.5px;
}
.date{
    padding-right: 3px;
    gap: 20.5px;
}
.performance-grid-column p{
    font-size: 14px;
    color: #4A4A4A;
}
.performance-grid-column div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.performance-grid-content{
    display: grid;
    grid-template-columns: 30% 56.5% 15%;
}
.absolute{
    position: absolute;
    left: 10px;
}
.homeselect button{
    background-color: #3E45EB;
    font-size: 14px;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    line-height: 28.9px;
    font-weight: 400;
}
.homeFooter{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
.homeFooter-header{
    display: flex;
    gap: 20px;
    padding: 5px;
}
.homeFooter-header h2{
    color: #171717;
    font-size: 12px;
    font-weight: 500;
    text-decoration: dotted;
}
.homeFooter-header p{
    color: #5B5B65;
    font-size: 12px;
    line-height: 18.9px;
}
.classGrid{
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.goals-grid-header{
    display: grid;
    grid-template-columns: 35% 23% repeat(3, 1fr);
    background-color: #EBEDFC;
    padding: 10px 20px;
    border-radius: 7px 7px 0px 0px;
}
.ratings-grid-header{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 26% 1fr;
    background-color: #EBEDFC;
    padding: 10px 20px;
    border-radius: 7px 7px 0px 0px;
}
.goals-grid-header h2, .ratings-grid-header h2{
    font-size: 15px;
    font-weight: 400;
    line-height: 18.9px;
}
.goals-grid-content{
    display: grid;
    grid-template-columns: 35% 23% repeat(3, 1fr);
    align-items: flex-start;
    align-content: flex-start;
    padding: 20px;
    padding-bottom: 5px;
    background-color: white;
}
.ratings-grid-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 26% 1fr;
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
}
.employeePerformance{
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.goalReviews{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.goalReviews div{
    display: flex;
    align-items: center;
}
.right{
    align-items: flex-end;
}
.plus-icon{
    display: flex;
    position: relative;
}
.plus-vector{
    position: absolute;
    left: 26%;
}

/* .settings */

.settingsAdmin{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 40px;
    margin-bottom: 20px;
}
.settingsAdmin h2{
    font-size: 48px;
    line-height: 64.8px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5157ED;
    width: 111px;
    height: 111px;
    font-weight: 500;
    color: white;
}
.settingsAdmin h1{
    font-size: 32px;
    line-height: 43.65px;
    font-weight: 500;
}
.settingsAdmin p{
    font-size: 24px;
    line-height: 33px;
    color: #555555;
}
.settingsContent{
    width: 85%;
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    gap: 30px;
    padding: 50px;
    padding-right: 40px;
    padding-bottom: 20px;
    border-radius: 8px;
}
.settingsContent-left h2{
    font-size: 24px;
    color: #404141;
    line-height: 32px;
    font-weight: 500;
}
.settingsContent-left p{
    font-size: 14px;
    color: #6A6A6A;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
form div{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
form div label{
    font-size: 12px;
    line-height: 16px;
    color: #3E3E3E;
}
form div input{
    font-size: 16px;
    line-height: 21.6px;
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #5B5B65;
}
form div input::placeholder{
    color: #171717;
    font-weight: 400;
}
.twoCol-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}